PGDATA=/pgdata
HOST_PGDATA=/tmp/db-data

DBUSER=user
DBPASSWORD=password
DBNAME=homesite

DJANGOUSER=user
DJANGOPASSWORD=password
DJANGOEMAIL=user@somedomain.com

UWSGIPORT=8080

WWWUSER=uwsgi
WWWUSERID=1000
COLLECTIONPATH=/home/przemas/Desktop/images

LC_CTYPE=pl_PL.utf8
LC_COLLATE=pl_PL.utf8